<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="form-group">
  <%= label f, :job_code %>
  <%= text_input f, :job_code %>
  <%= error_tag f, :job_code %>
</div>

<div class="form-group">
  <%= label f, :budget %>
  <%= number_input f, :budget %>
  <%= error_tag f, :budget %>
</div>

<div class="form-group">
  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>
</div>

<div class="form-group">
  <%= label f, :manager_id %>
  <%= text_input f, :manager_id %>
  <%= error_tag f, :manager_id %>
</div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
